<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/anaSayfaFragment">

    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.yargisoft.yemekuygulamasi.ui.fragment.AnaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" >
        <action
            android:id="@+id/yemekDetayGecis"
            app:destination="@id/yemekDetayFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/sepetDetayGecis"
            app:destination="@id/sepetFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/mainToSiparislerimGecis"
            app:destination="@id/siparislerimFragment" />

    </fragment>
    <fragment
        android:id="@+id/yemekDetayFragment"
        android:name="com.yargisoft.yemekuygulamasi.ui.fragment.YemekDetayFragment"
        android:label="fragment_yemek_detay"
        tools:layout="@layout/fragment_yemek_detay" >
        <argument
            android:name="yemek"
            app:argType="com.yargisoft.yemekuygulamasi.data.entity.Yemekler" />
        <action
            android:id="@+id/detayToAnaSayfa"
            app:destination="@id/anaSayfaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/detayToSepet"
            app:destination="@id/sepetFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.yargisoft.yemekuygulamasi.ui.fragment.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >

        <action
            android:id="@+id/sepetToAnaSayfa"
            app:destination="@id/anaSayfaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/sepetToDetay"
            app:destination="@id/sepetToDetayFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/satinAlGecis"
            app:destination="@id/satinAlFragment" />
    </fragment>
    <fragment
        android:id="@+id/sepetToDetayFragment"
        android:name="com.yargisoft.yemekuygulamasi.ui.fragment.SepetToDetayFragment"
        android:label="SepetToDetayFragment" >
        <argument
            android:name="sepetYemek"
            app:argType="com.yargisoft.yemekuygulamasi.data.entity.SepetYemekler" />
        <action
            android:id="@+id/sepetDetayToSepet"
            app:destination="@id/sepetFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/sepetDetayToMain"
            app:destination="@id/anaSayfaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/satinAlFragment"
        android:name="com.yargisoft.yemekuygulamasi.ui.fragment.SatinAlFragment"
        android:label="SatinAlFragment" >
        <action
            android:id="@+id/siparisOlusturulduGecis"
            app:destination="@id/siparisOlusturulduFragment" />
    </fragment>
    <fragment
        android:id="@+id/siparisOlusturulduFragment"
        android:name="com.yargisoft.yemekuygulamasi.ui.fragment.SiparisOlusturulduFragment"
        android:label="fragment_siparis_olusturuldu"
        tools:layout="@layout/fragment_siparis_olusturuldu" />
    <fragment
        android:id="@+id/siparislerimFragment"
        android:name="com.yargisoft.yemekuygulamasi.ui.fragment.SiparislerimFragment"
        android:label="fragment_siparislerim"
        tools:layout="@layout/fragment_siparislerim" />
</navigation>